#*************************#
# For Project Config      #
#*************************#
PROJECT_NAME="quickStart"
PROJECT_PORT=3000
db_uri="mongodb://localhost:27017"
db_name="workflow"

#*************************#
# For Test Config         #
#*************************#

# database config mongodb
DB_CONN_STRING="mongodb://localhost:27017"
DB_NAME="workflow"
WORKITEMS_COLLECTION_NAME="workitems"
USERS_COLLECTION_NAME="users"